<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/26 13:29:18.000.801,=D:\Pastas Pessoais - Diego\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/06 19:47:41.000.306,=D:\Pastas Pessoais - Diego\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 13:53:28.000.649,=C:\Users\diego.carvalho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/06 14:29:38.000.073,=C:\Users\diego.carvalho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/01 17:36:44.000.373,=D:\Users\diego.carvalho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/01 17:37:59.000.152,C:\Personal\Teste_Diego\frmPrincipal.pas=D:\Users\diego.carvalho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/01 17:37:59.000.152,C:\Personal\Teste_Diego\frmPrincipal.dfm=D:\Users\diego.carvalho\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/04/01 17:38:05.000.758,C:\Personal\Teste_Diego\Teste_Diego.dproj=D:\Users\diego.carvalho\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/01 17:38:56.000.187,=C:\Personal\Teste_Diego\ufrmPadrao.pas</Transaction>
    <Transaction>2021/04/01 17:38:56.000.245,=C:\Personal\Teste_Diego\ufrmPadraoCadastro.pas</Transaction>
    <Transaction>2021/04/01 17:39:15.000.418,=C:\Personal\Teste_Diego\Unit1.pas</Transaction>
    <Transaction>2021/04/01 17:39:33.000.653,C:\Personal\Teste_Diego\udmPrincipal.dfm=C:\Personal\Teste_Diego\Unit1.dfm</Transaction>
    <Transaction>2021/04/01 17:39:33.000.653,C:\Personal\Teste_Diego\udmPrincipal.pas=C:\Personal\Teste_Diego\Unit1.pas</Transaction>
    <Transaction>2021/04/01 17:45:38.000.793,=C:\Personal\Teste_Diego\Unit1.pas</Transaction>
    <Transaction>2021/04/01 17:46:43.000.518,C:\Personal\Teste_Diego\ufrmItens.dfm=C:\Personal\Teste_Diego\Unit1.dfm</Transaction>
    <Transaction>2021/04/01 17:46:43.000.518,C:\Personal\Teste_Diego\ufrmItens.pas=C:\Personal\Teste_Diego\Unit1.pas</Transaction>
    <Transaction>2021/04/02 15:27:11.000.416,C:\Personal\Teste_Diego\frmPrincipal.dfm=C:\Personal\Teste_Diego\ufrmPrincipal.dfm</Transaction>
    <Transaction>2021/04/02 15:27:11.000.416,C:\Personal\Teste_Diego\frmPrincipal.pas=C:\Personal\Teste_Diego\ufrmPrincipal.pas</Transaction>
    <Transaction>2021/04/03 17:48:55.000.659,=C:\Personal\Teste_Diego\ufrmProdutos.pas</Transaction>
    <Transaction>2021/04/03 19:47:25.000.113,=C:\Personal\Teste_Diego\ufrmPedidos.pas</Transaction>
  </Transactions>
</BorlandProject>
